<html>
    <head>
        <title>Santo Domingo</title>
    </head>
    <body>
        <h1>Mi primera pagina</h1>
        <style>
            body{background-color: beige;}
            h1 {color: coral;}
            #integrantes {color: rgb(45, 135, 219);}
            #agradecimiento {color: darkmagenta;margin-left: 40%;}
        </style>
        <img id="imagen1" src="img/ipp-corazon-humano.jpg" width="350" height="200">
        <iframe width="350" height="250" src="https://www.youtube.com/embed/WN6sAN2hcFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
    </body>
    <footer>
        <p id="integrantes"> Los integrantes son:Camila A, Ginger C, Mateo S, Jorge P </p>
        <p id="agradecimiento">Gracias</p>
    </footer>
</html>